events {
    worker_connections 1024;
}

http {
    # https server
    server {
        listen 8888;

        auth_digest_user_file /etc/nginx/.htdigest;

        location / {
            charset utf-8;
            auth_digest 'secret_area'; # set the realm for this location block
            proxy_pass http://python_http_server:8889/;
        }
    }
}
